<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="boot/bootstrap.css">
    <link rel="stylesheet" href="boot/base.css">
    <link rel="stylesheet" href="boot/bit.css">
    <script src="boot/html5shiv.min.js"></script>
    <script src="boot/respond.js"></script>
</head>
<body>
<!--头-->
<div class="roof">
    <div class="container">
        <div class="row yi">
            <div class="notice-content">
                <div class="notice-text">
                    <div>
                        <span class="b_white">CMC/BTC:</span>
                        <span class="b_red">+0.080690</span>
                    </div>
                    <div>
                        <span class="b_white">ETH/BTC:</span>
                        <span class="b_blue">+0.080690</span>
                    </div>
                    <div>
                        <span class="b_white">LTC/BTC:</span>
                        <span  class="b_blue">+0.080690</span>
                    </div>
                    <div>
                        <span class="b_white">BCC/BTC:</span>
                        <span class="b_red">+0.080690</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--首页 -->
 <div class="home">
     <div class="container">
         <div class="row uu">
             <img src="img/index_logo.png" alt="">
             <ul>
                 <a href="javascript:;"><li class="l_yuan">首页</li></a>
                 <a href="jydeal.html"> <li>交易</li></a>
                 <a href="hyremittance.html"><li>汇兑</li></a>
                 <a href="asset.html"><li>账户</li></a>
                 <a href="bangzu.html"><li>帮助</li></a>
             </ul>
             <form action="" class="f_om">
                 <a href="register.html">
                     <input type="button" value="登录">
                 </a>
                 <a href="mail.html">
                     <input class="f_bue" type="button" value="注册">
                 </a>
             </form>
         </div>
     </div>
 </div>

<!--背景图-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="img/banner2.jpg" alt="...">
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <img src="img/banner2.jpg" alt="...">
            <div class="carousel-caption">
                ...
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>



<!--CCC交易区-->
<div class="j_yi">
    <div class="container">
        <div class="row">
            <div class="f_tab">
                <span>对CCC的交易区</span>
                <span>对CCC的交易区</span>
                <span>对CCC的交易区</span>
                <div class="f_search">
                    <input class="f_inpt" style="float: right;" type="text">
                    <img src="img/index_search.png" alt="">
                </div>
            </div>
            <table style="width: 100%;">
                <colgroup>
                    <col width="210">
                    <col width="160">
                    <col width="180">
                    <col width="250">
                    <col width="190">
                    <col width="170">
                    <col width="250">
                </colgroup>
                <thead class="th_form">
                   <tr class="th_h">
                     <th>
                         币种对(CCC)
                     </th>
                     <th>
                         价格(CCC)
                     </th>
                     <th>
                         最高价(CCC)
                     </th>
                     <th>
                         最低价(CCC)
                     </th>
                     <th>
                         日涨跌
                     </th>
                     <th>
                         总量
                     </th>
                     <th style="text-align: center">
                         价格趋势(3日)
                     </th>
                   </tr>
                   <tr class="th_d">
                     <td>
                         <img class="th_ig" src="img/coin-btc.png" alt="">
                         <span>BTC/</span>
                         <span style="color:#999999">MVS.CCC</span>
                     </td>
                     <td class="th_two">
                         <h5 class="two_wu">0.0000700 <span class="two_pn"></span></h5>
                         <h5 class="two_three">￥1.5</h5>
                     </td>
                     <td>
                         <h5 class="two_six">0.0000700</h5>
                         <h5 class="two_gray">￥1.5</h5>
                     </td>
                     <td>
                         <h5 class="two_see">0.0000700</h5>
                         <h5 class="two_ess">￥1.5</h5>
                     </td>
                     <td>
                         <h5 class="two_seven">+0.00%</h5>
                     </td>
                       <td>
                           <h5 class="two_nine">36万</h5>
                       </td>
                     <td>
                         <span style="display: inline-block; width: 100px;height: 25px">
                            <svg width="100%" height="100%" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg">
                                <polyline fill="none" points="0 18.94819726481559
                                 2.9411764705882355 15.7709628401713 5.882352941176471
                                  18.145945572592915 8.823529411764707 17.359580052493445
                                   11.764705882352942 16.256285398535706 14.705882352941178
                                    15.763019754109697 17.647058823529413 14.182345627849156
                                     20.58823529411765 18.471612101118943 23.529411764705884
                                      16.32697886448405 26.47058823529412 16.96322005801907
                                      29.411764705882355 20.93396878021827 32.352941176470594
                                       21.2516922226827 35.294117647058826 19.74330017958282
                                       38.23529411764706 24 41.1764705882353 21.332711700511126
                                        44.117647058823536 22.316065754938542 47.05882352941177
                                         19.74330017958282 50 19.74250587097666 52.94117647058824
                                          17.83616521619009 55.88235294117648 15.453239397706872
                                           58.82352941176471 19.023656582400896 61.76470588235294
                                            12.434866694294797 64.70588235294119 8.62615692775245
                                             67.64705882352942 5.206658378229044 70.58823529411765 1
                                              73.52941176470588 1.1477414007459679 76.47058823529412
                                              4.5696228760878626 79.41176470588236 5.063682829120051
                                              82.3529411764706 5.2638485978726415 85.29411764705883
                                              6.398121287470648 88.23529411764707 7.898570244508921
                                              91.1764705882353 5.598252521066456 94.11764705882354
                                              5.6133443845835025 97.05882352941177 9.973304323801633
                                              100 9.633340240364697" stroke="#4793e8" stroke-width="3" stroke-linecap="square"></polyline>
                            </svg>
                         </span>
                         <button class="th_but">交易</button>
                     </td>
                   </tr>
                   <tr class="th_d">
                     <td>
                         <img class="th_ig" src="img/coin-btc.png" alt="">
                         <span>ZRX/</span>
                         <span style="color:#cccccc">MVS.CCC</span>
                     </td>
                     <td class="th_two">
                         <h5 class="two_wu">0.0000700 <span class="two_ln"></span></h5>
                         <h5 class="two_bthree">￥1.5</h5>
                     </td>
                     <td>
                         <h5 class="two_bsix">0.0000700</h5>
                         <h5 class="two_bgray">￥1.5</h5>
                     </td>
                     <td>
                         <h5 class="two_bsee">0.0000700</h5>
                         <h5 class="two_bess">￥1.5</h5>
                     </td>
                     <td>
                         <h5 class="two_sn">+0.00%</h5>
                     </td>
                       <td>
                           <h5 class="two_bnine">36万</h5>
                       </td>
                     <td>
                         <span style="display: inline-block; width: 100px;height: 25px">
                            <svg width="100%" height="100%" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg">
                                <polyline fill="none" points="0 18.94819726481559
                                 2.9411764705882355 15.7709628401713 5.882352941176471
                                  18.145945572592915 8.823529411764707 17.359580052493445
                                   11.764705882352942 16.256285398535706 14.705882352941178
                                    15.763019754109697 17.647058823529413 14.182345627849156
                                     20.58823529411765 18.471612101118943 23.529411764705884
                                      16.32697886448405 26.47058823529412 16.96322005801907
                                      29.411764705882355 20.93396878021827 32.352941176470594
                                       21.2516922226827 35.294117647058826 19.74330017958282
                                       38.23529411764706 24 41.1764705882353 21.332711700511126
                                        44.117647058823536 22.316065754938542 47.05882352941177
                                         19.74330017958282 50 19.74250587097666 52.94117647058824
                                          17.83616521619009 55.88235294117648 15.453239397706872
                                           58.82352941176471 19.023656582400896 61.76470588235294
                                            12.434866694294797 64.70588235294119 8.62615692775245
                                             67.64705882352942 5.206658378229044 70.58823529411765 1
                                              73.52941176470588 1.1477414007459679 76.47058823529412
                                              4.5696228760878626 79.41176470588236 5.063682829120051
                                              82.3529411764706 5.2638485978726415 85.29411764705883
                                              6.398121287470648 88.23529411764707 7.898570244508921
                                              91.1764705882353 5.598252521066456 94.11764705882354
                                              5.6133443845835025 97.05882352941177 9.973304323801633
                                              100 9.633340240364697" stroke="#4793e8" stroke-width="3" stroke-linecap="square"></polyline>
                            </svg>
                         </span>
                         <button class="th_but">交易</button>
                     </td>
                   </tr>
                   <tr class="th_d">
                       <td>
                           <img class="th_ig" src="img/coin-btc.png" alt="">
                           <span>ZRX/</span>
                           <span style="color:#cccccc">MVS.CCC</span>
                       </td>
                       <td class="th_two">
                           <h5 class="two_wu">0.0000700 <span class="two_pn"></span></h5>
                           <h5 class="two_three">￥1.5</h5>
                       </td>
                       <td>
                           <h5 class="two_six">0.0000700</h5>
                           <h5 class="two_gray">￥1.5</h5>
                       </td>
                       <td>
                           <h5 class="two_see">0.0000700</h5>
                           <h5 class="two_ess">￥1.5</h5>
                       </td>
                       <td>
                           <h5 class="two_seven">+0.00%</h5>
                       </td>
                       <td>
                           <h5 class="two_nine">36万</h5>
                       </td>
                       <td>
                         <span style="display: inline-block; width: 100px;height: 25px">
                            <svg width="100%" height="100%" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg">
                                <polyline fill="none" points="0 18.94819726481559
                                 2.9411764705882355 15.7709628401713 5.882352941176471
                                  18.145945572592915 8.823529411764707 17.359580052493445
                                   11.764705882352942 16.256285398535706 14.705882352941178
                                    15.763019754109697 17.647058823529413 14.182345627849156
                                     20.58823529411765 18.471612101118943 23.529411764705884
                                      16.32697886448405 26.47058823529412 16.96322005801907
                                      29.411764705882355 20.93396878021827 32.352941176470594
                                       21.2516922226827 35.294117647058826 19.74330017958282
                                       38.23529411764706 24 41.1764705882353 21.332711700511126
                                        44.117647058823536 22.316065754938542 47.05882352941177
                                         19.74330017958282 50 19.74250587097666 52.94117647058824
                                          17.83616521619009 55.88235294117648 15.453239397706872
                                           58.82352941176471 19.023656582400896 61.76470588235294
                                            12.434866694294797 64.70588235294119 8.62615692775245
                                             67.64705882352942 5.206658378229044 70.58823529411765 1
                                              73.52941176470588 1.1477414007459679 76.47058823529412
                                              4.5696228760878626 79.41176470588236 5.063682829120051
                                              82.3529411764706 5.2638485978726415 85.29411764705883
                                              6.398121287470648 88.23529411764707 7.898570244508921
                                              91.1764705882353 5.598252521066456 94.11764705882354
                                              5.6133443845835025 97.05882352941177 9.973304323801633
                                              100 9.633340240364697" stroke="#4793e8" stroke-width="3" stroke-linecap="square"></polyline>
                            </svg>
                         </span>
                           <button class="th_but">交易</button>
                       </td>
                   </tr>
                   <tr class="th_d">
                       <td>
                           <img class="th_ig" src="img/coin-btc.png" alt="">
                           <span>ZRX/</span>
                           <span style="color:#cccccc">MVS.CCC</span>
                       </td>
                       <td class="th_two">
                           <h5 class="two_wu">0.0000700 <span class="two_pn"></span></h5>
                           <h5 class="two_three">￥1.5</h5>
                       </td>
                       <td>
                           <h5 class="two_six">0.0000700</h5>
                           <h5 class="two_gray">￥1.5</h5>
                       </td>
                       <td>
                           <h5 class="two_see">0.0000700</h5>
                           <h5 class="two_ess">￥1.5</h5>
                       </td>
                       <td>
                           <h5 class="two_seven">+0.00%</h5>
                       </td>
                       <td>
                           <h5 class="two_nine">36万</h5>
                       </td>
                       <td>
                         <span style="display: inline-block; width: 100px;height: 25px">
                            <svg width="100%" height="100%" version="1.1"
                                 xmlns="http://www.w3.org/2000/svg">
                                <polyline fill="none" points="0 18.94819726481559
                                 2.9411764705882355 15.7709628401713 5.882352941176471
                                  18.145945572592915 8.823529411764707 17.359580052493445
                                   11.764705882352942 16.256285398535706 14.705882352941178
                                    15.763019754109697 17.647058823529413 14.182345627849156
                                     20.58823529411765 18.471612101118943 23.529411764705884
                                      16.32697886448405 26.47058823529412 16.96322005801907
                                      29.411764705882355 20.93396878021827 32.352941176470594
                                       21.2516922226827 35.294117647058826 19.74330017958282
                                       38.23529411764706 24 41.1764705882353 21.332711700511126
                                        44.117647058823536 22.316065754938542 47.05882352941177
                                         19.74330017958282 50 19.74250587097666 52.94117647058824
                                          17.83616521619009 55.88235294117648 15.453239397706872
                                           58.82352941176471 19.023656582400896 61.76470588235294
                                            12.434866694294797 64.70588235294119 8.62615692775245
                                             67.64705882352942 5.206658378229044 70.58823529411765 1
                                              73.52941176470588 1.1477414007459679 76.47058823529412
                                              4.5696228760878626 79.41176470588236 5.063682829120051
                                              82.3529411764706 5.2638485978726415 85.29411764705883
                                              6.398121287470648 88.23529411764707 7.898570244508921
                                              91.1764705882353 5.598252521066456 94.11764705882354
                                              5.6133443845835025 97.05882352941177 9.973304323801633
                                              100 9.633340240364697" stroke="#4793e8" stroke-width="3" stroke-linecap="square"></polyline>
                            </svg>
                         </span>
                           <button class="th_but">交易</button>
                       </td>
                   </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

<!--官方公告-->
<div class="notice">
 <div class="container">
     <div style="margin-top: 100px;" class="row official">
         <div class="col-sm-6 official_left">
             <a href="guanfang.html"><h3>官方公告</h3></a>
          <div class="left_lt">
             <div class="left_z">
                 <p class="twelve_no">12月</p>
                 <p class="twelve_two">02</p>
             </div>
                 <a style="color: #00a5e9" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
          </div>
          <div class="left_lt">
             <div class="left_z">
                 <p class="twelve_three">12月</p>
                 <p class="twelve_forl">02</p>
             </div>
                 <a class="a_bos" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
          </div>
          <div class="left_lt">
             <div class="left_z">
                 <p class="twelve_three">12月</p>
                 <p class="twelve_forl">02</p>
             </div>
                 <a class="a_bos" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
          </div>
          <div class="left_lt">
             <div class="left_z">
                 <p class="twelve_three">12月</p>
                 <p class="twelve_forl">02</p>
             </div>
                 <a class="a_bos" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
          </div>
         </div>
         <div class="col-sm-6 official_rig">
             <a href=""><h3>业内动态</h3></a>
             <div class="left_lt">
                 <div class="left_z">
                     <p class="twelve_no">12月</p>
                     <p class="twelve_two">02</p>
                 </div>
                 <a style="color: #00a5e9" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
             </div>
             <div class="left_lt">
                 <div class="left_z">
                     <p class="twelve_three">12月</p>
                     <p class="twelve_forl">02</p>
                 </div>
                 <a class="a_bos" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
             </div>
             <div class="left_lt">
                 <div class="left_z">
                     <p class="twelve_three">12月</p>
                     <p class="twelve_forl">02</p>
                 </div>
                 <a class="a_bos" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
             </div>
             <div class="left_lt">
                 <div class="left_z">
                     <p class="twelve_three">12月</p>
                     <p class="twelve_forl">02</p>
                 </div>
                 <a class="a_bos" href="javascript:;">
                     3cbtc交易平台正式上线
                 </a>
                 <p style="color: #999999">2014-12-03 15:09</p>
                 <span style="color: #666666">3cbtc是币平币的易平易平币易平币易平币易平币易平币易平币易平币的交易平台</span>
             </div>
         </div>
     </div>
 </div>

</div>



<!--APP下载-->
  <div class="A_down">
       <div class="container">
           <div class="row">
               <div class="col-xs-6">
                    <div class="A_li">
                        <p class="A_pp">APP下载</p>
                        <ul class="A_uu">
                            <li class="A_yuan">
                                <span class="A_bue"></span>
                                <span class="A_mone">下载cloud钱包</span>
                            </li>
                            <li>
                                <span class="A_bue"></span>
                                <span class="A_mone">下载cloud钱包</span>
                            </li>
                        </ul>
                        <div class="col-xs-6">
                            <div class="iphon">
                                <div class="i_ren">
                                    <img src="img/index_android.png" alt="">
                                </div>
                                <div>
                                    <p style="margin-bottom: 0;">available</p>
                                    <p class="i_pn" style="margin-bottom: 0;">Apple Store</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <div class="iphon">
                                <div class="i_ren">
                                    <img src="img/index_apple.png" alt="">
                                </div>
                                <div>
                                    <p style="margin-bottom: 0;">available</p>
                                    <p class="i_pn" style="margin-bottom: 0;">Apple Store</p>
                                </div>
                            </div>
                        </div>

                    </div>
               </div>
               <div class="col-xs-6 i_lw">
                       <img class="jj" src="img/phone-model.png" alt="">
               </div>
           </div>
       </div>
  </div>




<!--底部关于我们-->
 <div class="b_ottom">
     <div class="container">
         <div class="row">
             <div class="col-xs-9">
                 <p class="b_intro">
                     <span><a href="javascript:;">关于我们 &nbsp;|</a></span>
                     <span><a href="javascript:;">&nbsp;公司简介 &nbsp;|</a></span>
                     <span><a href="javascript:;">&nbsp;联系我们</a></span>
                 </p>
                 <p class="b_intro b_top">
                     <span><a href="javascript:;"> 帮助中心 &nbsp;|</a></span>
                     <span><a href="javascript:;"> &nbsp;注册指南 &nbsp;|</a></span>
                     <span><a href="javascript:;"> &nbsp;交易指南 &nbsp;|</a></span>
                     <span><a href="javascript:;">&nbsp;安全指南</a></span>
                 </p>
             </div>
             <div class="col-xs-3">
                 <img class="b_ig" src="img/index_logo.png" alt="">
             </div>
         </div>
     </div>
 </div>

<!--底部-->
 <div class="bo_om">
     <div class="container">
         <div class="row">
             <div class="col-xs-12">
                 <p class="bo_di">
                     ©2017 武汉•云科技 版权所有 &nbsp; &nbsp; &nbsp;鄂ICP备16002861 号 -1
                 </p>
             </div>
         </div>
     </div>
 </div>


<!--窗口悬浮-->
<div class="suspend">
    <ul class="suspend_uu">
        <li class="suspend_liaotian">
           <h3 class="ltshi">聊</h3>
           <h3 class="ltshi">天</h3>
           <h3 class="ltshi">室</h3>
        </li>
        <li class="suspend_ino">
           客服
        </li>
        <li class="suspend_itwo">
           电话
        </li>
        <li class="suspend_ithree">
           电话
        </li>
    </ul>
</div>

<!--聊天框-->
 <div class="ltkuang">
   <div class="ltkuang_top">
       3CBTC聊天室
       <span class="ltkuang_spn">一</span>
   </div>
     <div class="ltkuang_center">
         11
     </div>
   <div class="ltkuang_button">
       <textarea class="ltkuang_ipt" placeholder="请输入文字"></textarea>
       <button class="btn_fasong">发送</button>
   </div>
 </div>


<script src="boot/jquery.min.js"></script>
<script src="boot/bootstrap.min.js"></script>
<script src="boot/money.js"></script>
<script src="boot/opk.js"></script>

</body>
</html>